# 수파베이스 url, key
REACT_APP_SUPABASE_URL=https://qbaizkrvsbljllnryfxb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiYWl6a3J2c2JsamxsbnJ5ZnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyMzE0MzEsImV4cCI6MjA0NDgwNzQzMX0.VbWgxF_wutupj62YgRV_wy-w-pgjZm8oGFOwj7e5gMA